frame : Define Profession
frame_type : id

professiontextbox : ContentPlaceHolder1_txtProfession_TextBox
professiontextbox_type : id

savebutton : //input[contains(@class,'button green')]
savebutton_type : xpath

viewbutton : //input[contains(@class,'button blue')]
viewbutton_type : xpath

printbutton : //input[contains(@class,'button yellow')]
printbutton_type : xpath

cancelbutton : //input[contains(@class,'button orange')]
cancelbutton_type : xpath

deletebutton : //input[contains(@class,'button red')]
deletebutton_type : xpath


modifybutton : //input[contains(@class,'button purple')]
modifybutton_type : xpath

selectbutton : //input[contains(@value,'Select')]
selectbutton_type : xpath