Global_Masters : Global Masters
Define_Session : Define Session
Define_Academic_Year : Define Academic Year
Define_Financial_Year : Define Financial Year
Define_Holiday : Define Holiday
Define_Leave : Define Leave
Define_Shift_Master : Define Shift Master
Report_Settings : Report Settings
Attendance_Settings : Attendance Settings
LWP_Setting : LWP Setting
Master_Settings : Master Settings
Change_Academic : Change Academic
Report_Layout_Setting : Report Layout Setting
Session_Transfer : Session Transfer
Attendance : Attendance
Assign_Leave_To_Staff : Assign Leave To Staff
Staff_Shift_Relation : Staff Shift Relation
Process_Attendance_for_Payroll : Process Attendance for Payroll
Mark_Manual_Attendance : Mark Manual Attendance
Upload_Attendance : Upload Attendance
Process_Leave_Application : Process Leave Application
Process_Leave : Process Leave
Reprocess_Attendance : Reprocess Attendance
Leave_Acceptance_Employee_Wise : Leave Acceptance Employee Wise
Mark_Leave_Staff_Type_Wise : Mark Leave Staff Type Wise
Leave_Marking : Leave Marking
Reports : Reports
Daily_Reports : Daily Reports
Late_In_Early_Out_Report : Late In Early Out Report
Attendance_Consolidated_Report : Attendance Consolidated Report
Staff_Wise_Daily_Attendance_Report : Staff Wise Daily Attendance Report
Absent_Missing_Attendance_Report : Absent / Missing Attendance Report
Biometrics_Attendance_Detail_Department_Wise : Biometrics Attendance Detail Department Wise
Weekly_Attendance_Report : Weekly Attendance Report
Daily_Performance_Report : Daily Performance Report
Attendance_Report : Attendance Report
Monthly_Reports : Monthly Reports
Attendance_Report_Monthly_Wise : Attendance Report Monthly Wise
Monthly_Attendance_Report : Monthly Attendance Report
Monthly_Performance_Report : Monthly Performance Report
School_Staff_Attendance_Register : School Staff Attendance Register
Monthly_Late_In_Count_Report : Monthly Late In Count Report : 
Monthly_Consolidated_Biometric_Report : Monthly Consolidated Biometric Report
Leave_Reports : Leave Reports
Leave_Format_Report : Leave Format Report
Leave_Balance_Report : Leave Balance Report
Sanctioned_Leave_Report : Sanctioned Leave Report
Leave_Card_Report : Leave Card Report
Leave_Ledger_Report : Leave Ledger Report
Leave_Register_Report : Leave Register Report
Leave_Bucket_Report : Leave Bucket Report
Other_Reports : Other Reports
Staff_Shift_Relation_Report : Staff Shift Relation Report
Attendance_Analysis_Report : Attendance Analysis Report
LWP_Year_Wise_Report : LWP Year Wise Report