#driver
chromedriver : webdriver.chrome.driver
chromedriverpath : D:\\APPS\\Test Apps Imp\\WebDrivers\\chromedriver.exe
firefoxdriver : webdriver.gecko.driver
firefoxdriverpath : D:\\APPS\\Test Apps Imp\\WebDrivers\\chromedriver.exe
iedriver : webdriver.ie.driver
iedriverpath : D:\\APPS\\Test Apps Imp\\WebDrivers\\chromedriver.exe

#login page
username : txtUserName
username_type : id

password : txtPassword
password_type : id

signin : btnLogin
signin_type : id

#url details
url:http://qaerp.franciscanecare.net/Modules.aspx
login : admin
pwd : Admin#franciscan
screenshotpath:D:\\Automation Projects\\AutomationScreenshots
errorlogexcelname : ErrorLog.xls
errorlogsheetname : errorlog