Global_Master : //img[contains(@src,'/Images/layout/Global-Masters.png')]
Global_Master_type : xpath

Master_Settings : //img[contains(@src,'/Images/layout/Master-Settings.png')]
Master_Settings_type : xpath

Payroll_Master : //img[contains(@src,'/Images/layout/Payroll-Master.png')]
Payroll_Master_type : xpath

Advance : //img[contains(@src,'/Images/layout/Advance.png')]
Advance_type : xpath

Salary_Structure : //img[contains(@src,'/Images/layout/Salary-Structure.png')]
Salary_Structure_type : xpath

Salary_Reports : //img[contains(@src,'/Images/layout/Salary-Reports.png')]
Salary_Reports_type : xpath

Reports : //img[contains(@src,'/Images/layout/Reports.png')]
Reports_type : xpath