Global_Master : //img[contains(@src,'/Images/layout/Global-Masters.png')]
Global_Master_type : xpath

Master_Settings : //img[contains(@src,'/Images/layout/Master-Settings.png')]
Master_Settings_type : xpath

Payroll_Master : //img[contains(@src,'/Images/layout/Payroll-Master.png')]
Payroll_Master_type : xpath

Advance : //img[contains(@src,'/Images/layout/Advance.png')]
Advance_type : xpath

Salary_Structure : //img[contains(@src,'/Images/layout/Salary-Structure.png')]
Salary_Structure_type : xpath

Salary_Reports : //img[contains(@src,'/Images/layout/Salary-Reports.png')]
Salary_Reports_type : xpath

Reports : //img[contains(@src,'/Images/layout/Reports.png')]
Reports_type : xpath

## Access for dashboard ERP
Global_Master1://p[text()='Global Masters']
Global_Master1_type:xpath
Master_Settings1://p[text()='Master Settings']
Master_Settings1_type:xpath
Payroll_Master1://p[text()='Payroll Master']
Payroll_Master1_type:xpath
Advance1://p[text()='Advance']
Advance1_type:xpath
Salary_Structure1://p[text()='Salary Structure']
Salary_Structure1_type:xpath
Salary_Reports1://p[text()='Salary Reports']
Salary_Reports1_type:xpath
Reports1://p[text()='Reports']
Reports1_type:xpath