payrollmanager : //img[contains(@src,'images/big/Payroll-Manager.png')]
payrollmanager_type : xpath

attendancemanager : //img[contains(@src,'images/big/Attendance-Manager.png')]
attendancemanager_type : xpath

feesmanager : //img[contains(@src,'images/big/Fee-Manager.png')]
feesmanager_type : xpath

stockmanager : //img[contains(@src,'images/big/Stock-Manager.png')]
stockmanager_type : xpath

admissionmanager : //img[contains(@src,'images/big/Admission-Manager.png')]
admissionmanager_type : xpath

accountsmanager : //img[contains(@src,'images/big/Account-Manager.png')]
accountsmanager_type : xpath

usermanager : //img[contains(@src,'images/big/User-Management.png')]
usermanager_type : xpath

timetablemanager : //img[contains(@src,'images/big/Time-Table-Manager.png')]
timetablemanager_type : xpath