## access for old QAERP
payrollmanager : //img[contains(@src,'images/big/Payroll-Manager.png')]
payrollmanager_type : xpath
attendancemanager : //img[contains(@src,'images/big/Attendance-Manager.png')]
attendancemanager_type : xpath
feesmanager : //img[contains(@src,'images/big/Fee-Manager.png')]
feesmanager_type : xpath
stockmanager : //img[contains(@src,'images/big/Stock-Manager.png')]
stockmanager_type : xpath
admissionmanager : //img[contains(@src,'images/big/Admission-Manager.png')]
admissionmanager_type : xpath
accountsmanager : //img[contains(@src,'images/big/Account-Manager.png')]
accountsmanager_type : xpath
usermanager : //img[contains(@src,'images/big/User-Management.png')]
usermanager_type : xpath
timetablemanager : //img[contains(@src,'images/big/Time-Table-Manager.png')]
timetablemanager_type : xpath
## Access for dashboard
dashboardpayrollmanager://a[contains(@href,'/Payroll/Default.aspx') and @class='gotohome']
dashboardpayrollmanager_type:xpath
dashboardattendancemanager://a[contains(@href,'/Payroll/DefaultAttendance.aspx') and @class='gotohome']
dashboardattendancemanager_type:xpath
dashboardfeesmanager://a[contains(@href,'/FeeManagement/Default.aspx') and @class='gotohome']
dashboardfeesmanager_type:xpath
dashboardstockmanager://a[contains(@href,'/stockmanager/') and @class='gotohome']
dashboardstockmanager_type:xpath
dashboardadmissionmanager://a[contains(@href,'/AdmissionManager/') and @class='gotohome']
dashboardadmissionmanager_type:xpath
dashboardaccountsmanager://a[contains(@href,'/AccountManager/') and @class='gotohome']
dashboardaccountsmanager_type:xpath
dashboardusermanager://a[contains(@href,'/UserManagement/') and @class='gotohome']
dashboardusermanager_type:xpath
dashboardtimetablemanager://a[contains(@href,'/TimeTable/Default.aspx') and @class='gotohome']
dashboardtimetablemanager_type:xpath